
@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: white;
    height: 100%;
    margin: 0;
    font-family: 'Neucha', cursive;
    line-height: 1.5;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 4rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        color: #fff;
        
    }
  }

  a {
      color: rgb(255, 242, 242);
      text-decoration: none;
  }

  header {
      position: fixed;
      z-index: 2;
      width: 100%;
  }
  
  .text-primary {
      color: $secondary-color;
      font-family: 'Denk One', sans-serif;
      font-weight: 400;
  }

  .text-secondary {
      color: $secondary-color;
      font-family: 'Luckiest Guy', cursive;
  }

main {
    padding: 2rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 1.5rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);


.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 40%;
    border: $secondary-color 3px solid;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1 {
    grid-area: job1
}

.job-2 {
    grid-area: job2
}

.job-3 {
    grid-area: job3
}

.job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
 }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: white;
    height: 60px;
}

@import 'mobile';